# RehberUygulamas-

./: RehberUygulaması.sln
Business/: Business.csproj
DataAccess/: DataAccess.csproj
DataAccess/Concrete/: EfDepartmentDal.cs  EfJobTitleDal.cs  EfPersonDal.cs
DataAccess/Concrete/EntityFramework/: JsonContext.cs
DataAccess/Conrete/: EfPersonDal.cs
DataAccess/Entities/: Authorization.cs  BaseEntity.cs  Department.cs  Directory.cs  EMail.cs  FirstName.cs  JobTitle.cs  LastName.cs  LogIn.cs  Operator.cs  Person.cs  PersonInformation.cs  Persons.cs  User.cs
DataAccess/Entities/DTO/: DepartmentDetailDto.cs  PersonDetailDto.cs  TitleDetailDto.cs
DataAccess/Json/: Depeartment.json  JobTitle.json  person.json
DataAccess/Repositories/: AppRepository.cs
RehberUygulaması/: App.config  DepartmentAddFRM.Designer.cs  DepartmentAddFRM.cs  DepartmentAddFRM.en-US.resx  DepartmentAddFRM.resx  HomePage.Designer.cs  HomePage.cs  HomePage.en-US.resx  HomePage.resx  HomePage.shi.resx  HomePage.tr-TR.resx  JobTitleAddFRM.Designer.cs  JobTitleAddFRM.cs  JobTitleAddFRM.en-US.resx  JobTitleAddFRM.resx  PersonAddFRM.Designer.cs  PersonAddFRM.cs  PersonAddFRM.en-US.resx  PersonAddFRM.resx  Program.cs  RehberUygulaması.csproj  Strings.Designer.cs  Strings.en-US.resx  Strings.resx
RehberUygulaması/Localization/: ChangeLanguange.cs
RehberUygulaması/Properties/: Settings.Designer.cs
